node.exe : The compact 
formatter is no longer 
part of core ESLint. 
Install it manually 
with `npm install -D es
lint-formatter-compact`
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\srisa\AppData
\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (The compact f   
 or...matter-compac    
t`:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
